.services-con {
    grid-column: 3 / span 7;
    width: 100%;
    color: #080616;
    padding-bottom: 10rem;

}

.service-heading {
    display: grid;
    grid-template-rows: repeat(3, min-content);
    justify-items: center;
    text-align: center;
    grid-row-gap: 2rem;
    margin-bottom: 10rem;

    &__vertical--line {
        position: relative;
        height: 7rem;
        width: 1rem;
        z-index: 20;
        border-left: 1px solid #080616ea;
    }

    &__main {
        display: block;
        font-size: 1.4rem;
        font-weight: 90;
        letter-spacing: 3px;
        text-transform: uppercase;
        text-shadow: 0 12px 15px rgba(0, 0, 0, 0.555);
    }

    &__sub {
        font-size: 5rem;
        font-weight: bold;
        display: block;
        text-shadow: 0 12px 15px rgba(0, 0, 0, 0.555);
    }
}

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 3rem;
}

.service {
    border-radius: 5px;
    box-shadow: $container-shadow;
    text-align: center;
    padding: 5rem 2rem;

    &__head {
        font-size: 2.3rem;
        margin-bottom: 3rem;
    }

    &__details {
        font-size: 1.5rem;
    }
}